src/pug/pages/404.pug
extends /pug/layouts/default

append variables
    -
        title = "الصفحة غير موجودة &bull; راديووو"
        url += "404.html"

block main
    main#page-not-found
        .container
            h1 لا يمكن العثور على الصفحة التي تبحث عنها
            a(
                class="button"
                href="/radyooo"
            ) الصفحة الرئيسية

docs/404.html
<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1a1a1a"><link rel="icon" href="images/inactive.svg"><link rel="stylesheet" href="css/style.css"><link rel="canonical" href="https://i7zaari.github.io/radyooo/404.html"><title>الصفحة غير موجودة &bull; راديووو</title><meta name="description" content="استمع إلى أشهر الإذاعات العالمية عبر الانترنت في مكان واحد"><meta name="keywords" content="الإذاعة, القرآن الكريم"><meta name="author" content="حمزة الزعري"><meta property="og:url" content="https://i7zaari.github.io/radyooo/404.html"><meta property="og:type" content="website"><meta property="og:image" content="https://raw.githubusercontent.com/i7zaari/radyooo/master/src/images/etc/preview.jpg"><meta property="og:title" content="الصفحة غير موجودة &amp;bull; راديووو"><meta property="og:description" content="استمع إلى أشهر الإذاعات العالمية عبر الانترنت في مكان واحد"><meta name="twitter:url" content="https://i7zaari.github.io/radyooo/404.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://raw.githubusercontent.com/i7zaari/radyooo/master/src/images/etc/preview.jpg"><meta name="twitter:title" content="الصفحة غير موجودة &amp;bull; راديووو"><meta name="twitter:description" content="استمع إلى أشهر الإذاعات العالمية عبر الانترنت في مكان واحد"></head><body><main id="page-not-found"><div class="container"><h1>لا يمكن العثور على الصفحة التي تبحث عنها</h1><a class="button" href="/radyooo">الصفحة الرئيسية</a></div></main></body></html>
